<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/product_navigation"
        android:icon="@drawable/ic_nav_product"
        android:title="@string/nav_first_item" />
    <item
        android:id="@+id/profile_navigation"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_second_item" />
    <item
        android:id="@+id/contact_navigation"
        android:icon="@drawable/ic_nav_contact"
        android:title="@string/nav_third_item" />
    <item
        android:id="@+id/cart_navigation"
        android:icon="@drawable/ic_nav_cart"
        android:title="@string/nav_four_item" />
</menu>